#### CONFIG FOR SPRING CACHE WITH CAFFEINE ####
# See https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.cache
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=5s,recordStats

