spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=replaceme
spring.redis.timeout=60000

# See https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.caching.provider.caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=5s,recordStats

logging.level.bono=DEBUG
logging.level.org.redisson=DEBUG
