spring.profiles.default=Caffeine
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=replaceme
spring.redis.timeout=60000
logging.level.bono=DEBUG
logging.level.org.redisson=DEBUG
management.endpoints.web.exposure.include=health,info,prometheus
#### CONFIG FOR SPRING CACHE WITH CAFFEINE ####
# See https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.cache
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=5s,recordStats
#### CONFIG FOR SPRING CACHE WITH REDISSON ####
redisson.cache.config.ttl=5000
redisson.cache.config.maxIdleTime=5000
redisson.cache.config.maxSize=500
