spring.profiles.default=Caffeine
spring.redis.database=0
spring.redis.host=${DOCKER_HOST:localhost}
spring.redis.port=6379
spring.redis.password=replaceme
spring.redis.timeout=60000
logging.level.bono=DEBUG
logging.level.org.redisson=WARN
management.endpoints.web.exposure.include=health, info, caches, metrics, prometheus
